annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MasterEditor
application.vendor=Ac\u00e1cio Correia
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MasterEditor.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.annotations.jar=lib\\corrections\\libs\\annotations.jar
file.reference.cjftransform.jar=lib\\corrections\\libs\\cjftransform.jar
file.reference.commons-cli.jar=lib\\corrections\\libs\\commons-cli.jar
file.reference.commons-lang.jar=lib\\corrections\\libs\\commons-lang.jar
file.reference.commons-logging.jar=lib\\corrections\\libs\\commons-logging.jar
file.reference.edu.mit.jwi_2.4.0_jdk.jar=lib\\semantic\\edu.mit.jwi_2.4.0_jdk.jar
file.reference.google-api-client-1.20.0.jar=lib\\googleSearch\\GoogleSearchClient\\google-api-client-1.20.0.jar
file.reference.google-api-services-customsearch-v1-rev46-1.20.0.jar=lib\\googleSearch\\GoogleSearchClient\\google-api-services-customsearch-v1-rev46-1.20.0.jar
file.reference.google-http-client-1.20.0.jar=lib\\googleSearch\\GoogleSearchClient\\google-http-client-1.20.0.jar
file.reference.google-http-client-jackson2-1.20.0.jar=lib\\googleSearch\\GoogleSearchClient\\google-http-client-jackson2-1.20.0.jar
file.reference.guava.jar=lib\\corrections\\libs\\guava.jar
file.reference.hamcrest-core.jar=lib\\corrections\\libs\\hamcrest-core.jar
file.reference.hppc.jar=lib\\corrections\\libs\\hppc.jar
file.reference.hunspell-native-libs.jar=lib\\corrections\\libs\\hunspell-native-libs.jar
file.reference.ictclas4j.jar=lib\\corrections\\libs\\ictclas4j.jar
file.reference.jna.jar=lib\\corrections\\libs\\jna.jar
file.reference.jsonic.jar=lib\\corrections\\libs\\jsonic.jar
file.reference.jsoup-1.8.3.jar-2=lib\\googleSearch\\oneWay\\jsoup-1.8.3.jar
file.reference.junit.jar=lib\\corrections\\libs\\junit.jar
file.reference.jwordsplitter.jar=lib\\corrections\\libs\\jwordsplitter.jar
file.reference.language-detector.jar=lib\\corrections\\libs\\language-detector.jar
file.reference.language.jar=lib\\corrections\\language.jar
file.reference.languagetool-core-tests.jar=lib\\corrections\\libs\\languagetool-core-tests.jar
file.reference.languagetool-core.jar=lib\\corrections\\languagetool-core.jar
file.reference.languagetool-core.jar-1=lib\\corrections\\libs\\languagetool-core.jar
file.reference.languagetool-gui-commons.jar=lib\\corrections\\libs\\languagetool-gui-commons.jar
file.reference.lucene-backward-codecs.jar=lib\\corrections\\libs\\lucene-backward-codecs.jar
file.reference.lucene-core.jar=lib\\corrections\\libs\\lucene-core.jar
file.reference.lucene-gosen-ipadic.jar=lib\\corrections\\libs\\lucene-gosen-ipadic.jar
file.reference.mallet-deps.jar=lib\\topicModeling\\mallet-deps.jar
file.reference.mallet.jar=lib\\topicModeling\\mallet.jar
file.reference.morfologik-fsa.jar=lib\\corrections\\libs\\morfologik-fsa.jar
file.reference.morfologik-polish.jar=lib\\corrections\\libs\\morfologik-polish.jar
file.reference.morfologik-speller.jar=lib\\corrections\\libs\\morfologik-speller.jar
file.reference.morfologik-stemming.jar=lib\\corrections\\libs\\morfologik-stemming.jar
file.reference.morfologik-tools.jar=lib\\corrections\\libs\\morfologik-tools.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=lib\\database\\mysql-connector-java-5.1.38-bin.jar
file.reference.opennlp-chunk-models.jar=lib\\corrections\\libs\\opennlp-chunk-models.jar
file.reference.opennlp-postag-models.jar=lib\\corrections\\libs\\opennlp-postag-models.jar
file.reference.opennlp-tokenize-models.jar=lib\\corrections\\libs\\opennlp-tokenize-models.jar
file.reference.opennlp-tools.jar=lib\\corrections\\libs\\opennlp-tools.jar
file.reference.openregex.jar=lib\\corrections\\libs\\openregex.jar
file.reference.pdfbox-app-2.0.0-RC1.jar-1=lib\\pdf\\pdfbox-app-2.0.0-RC1.jar
file.reference.richtextfx-fat-0.6.10.jar=lib\\richtextfx\\richtextfx-fat-0.6.10.jar
file.reference.segment.jar=lib\\corrections\\libs\\segment.jar
file.reference.SimpleNLG-4.4.8.jar=lib\\generation\\SimpleNLG-4.4.8.jar
file.reference.slf4j-api.jar=lib\\corrections\\libs\\slf4j-api.jar
file.reference.slf4j-nop.jar=lib\\corrections\\libs\\slf4j-nop.jar
file.reference.stanford-parser-3.5.2-models.jar=lib\\parser\\stanford-parser-3.5.2-models.jar
file.reference.stanford-parser.jar=lib\\parser\\stanford-parser.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.mallet-deps.jar}:\
    ${file.reference.mallet.jar}:\
    ${file.reference.language.jar}:\
    ${file.reference.languagetool-core.jar}:\
    ${file.reference.jsoup-1.8.3.jar-2}:\
    ${file.reference.google-http-client-1.20.0.jar}:\
    ${file.reference.google-api-services-customsearch-v1-rev46-1.20.0.jar}:\
    ${file.reference.google-api-client-1.20.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.20.0.jar}:\
    ${file.reference.pdfbox-app-2.0.0-RC1.jar-1}:\
    ${file.reference.stanford-parser-3.5.2-models.jar}:\
    ${file.reference.stanford-parser.jar}:\
    ${file.reference.edu.mit.jwi_2.4.0_jdk.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${file.reference.jsonic.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.jwordsplitter.jar}:\
    ${file.reference.language-detector.jar}:\
    ${file.reference.languagetool-core-tests.jar}:\
    ${file.reference.languagetool-core.jar-1}:\
    ${file.reference.languagetool-gui-commons.jar}:\
    ${file.reference.lucene-backward-codecs.jar}:\
    ${file.reference.lucene-core.jar}:\
    ${file.reference.lucene-gosen-ipadic.jar}:\
    ${file.reference.morfologik-fsa.jar}:\
    ${file.reference.morfologik-polish.jar}:\
    ${file.reference.morfologik-speller.jar}:\
    ${file.reference.morfologik-stemming.jar}:\
    ${file.reference.morfologik-tools.jar}:\
    ${file.reference.opennlp-chunk-models.jar}:\
    ${file.reference.opennlp-postag-models.jar}:\
    ${file.reference.opennlp-tokenize-models.jar}:\
    ${file.reference.opennlp-tools.jar}:\
    ${file.reference.openregex.jar}:\
    ${file.reference.segment.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-nop.jar}:\
    ${file.reference.annotations.jar}:\
    ${file.reference.cjftransform.jar}:\
    ${file.reference.commons-cli.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.guava.jar}:\
    ${file.reference.hamcrest-core.jar}:\
    ${file.reference.hppc.jar}:\
    ${file.reference.hunspell-native-libs.jar}:\
    ${file.reference.ictclas4j.jar}:\
    ${file.reference.jna.jar}:\
    ${file.reference.richtextfx-fat-0.6.10.jar}:\
    ${file.reference.SimpleNLG-4.4.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.google-api-services-customsearch-v1-rev46-1.20.0.jar=lib/googleSearch/GoogleSearchClient/google-api-services-customsearch-v1-rev46-1.20.0-javadoc.jar
javadoc.reference.SimpleNLG-4.4.8.jar=lib/generation/SimpleNLG-4.4.8-javadoc.jar
javadoc.reference.stanford-parser.jar=lib/parser/stanford-parser-3.5.2-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=mastereditor.MasterEditor
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.google-api-services-customsearch-v1-rev46-1.20.0.jar=lib/googleSearch/GoogleSearchClient/google-api-services-customsearch-v1-rev46-1.20.0-sources.jar
source.reference.SimpleNLG-4.4.8.jar=lib/generation/SimpleNLG-4.4.8-sources.jar
source.reference.stanford-parser.jar=lib/parser/stanford-parser-3.5.2-sources.jar
src.dir=src
test.src.dir=test
